<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/addPlace"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="16dp"-->
    <!--app:pressedTranslationZ="12dp"-->
    <!--app:elevation="6dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_colorNormal="@color/colorNormal"
            fab:menu_colorPressed="@color/colorPressed"
            app:menu_icon="@mipmap/ic_map_marker_circle_white_24dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                fab:fab_size="mini"
                android:src="@mipmap/ic_place_search"
                fab:fab_colorPressed="@color/smallPressed"
                fab:fab_colorNormal="@color/small"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_place_list"
                fab:fab_colorNormal="@color/small"
                fab:fab_colorPressed="@color/smallPressed"
                fab:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_path"
            fab:fab_colorNormal="@color/colorNormal"
            fab:fab_colorPressed="@color/colorPressed"
            fab:fab_size="normal"/>
    </LinearLayout>
</FrameLayout>