<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.arkadiuszkarbowy.maps.places.PlacesActivityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"/>
</FrameLayout>